<?xml version="1.0" encoding="utf-8"?>
<project name="exercise" default="build" basedir=".">
  <!-- Configure paths for this application -->
  <property name="base" value="artifacts" />
  <property name="testBase" value="testFiles" />
  <property name="deploy" value="Q:/Warehouse" />
  <property name="junitJar" value="Q:/programs/junit/junit-4.11.jar" />
  <property name="hamcrestJar" value="Q:/programs/junit/hamcrest-core-1.3.jar" />
  <property name="packageQuest" value="asgn1Question" />
  <property name="packageSol" value="asgn1Solution" />
  <property name="doc" value="src/doc" />


  <!-- Configure workspace for the application -->
  <target name="prepare" description="Create target directories.">
    <mkdir dir="utest/classes" />
    <mkdir dir="utest/report" />
    <mkdir dir="${base}" />
    <mkdir dir="${testBase}" />
    <mkdir dir="src/doc" />
  </target>

  <target name="compile" depends="prepare" description="Compile source" >
    <javac srcdir="src" classpath="${base}" destdir="${base}" includeantruntime="false">
      <include name="asgn1Question/*.java" />
      <include name="asgn1Solution/*.java" />
    </javac>
  </target>

  <target name="compileTests" depends="compile" description="Compile unit test source">
    <!-- Compile unit test source -->
    <javac srcdir="utest" 
	       classpath="${base}:${junitJar}:${hamcrestJar}" 
	       destdir="utest/classes" 
		   includeantruntime="false">
      <include name="asgn1Solution/*.java" />
    </javac>
  </target>

  <target name="utest" depends="compileTests" description="Run JUnit">
    <junit printsummary="true" failureproperty="junit.failure">
      <classpath>
	    <pathelement path="utest/classes:${base}" />
	    <pathelement path="${junitJar}:${hamcrestJar}" />
	  </classpath>
      <batchtest todir="${testBase}">
        <fileset dir="utest/classes"/>
        <formatter type="xml"/>
      </batchtest>
    </junit>

    <junitreport todir="utest/report">
      <fileset dir="${testBase}"/>
      <report todir="utest/report"/>
    </junitreport>
    <fail if="junit.failure" message="JUnit tests failed - aborting"/>
  </target>

  <target name="build" depends="utest" >
    <jar destfile="warehouse.jar" basedir="${base}">
      <manifest>
        <!-- Who is building this jar? -->
        <attribute name="Built-By" value="${user.name}"/>
        <!-- Information about the program itself -->
        <attribute name="Implementation-Vendor" value="QUT"/>
        <attribute name="Implementation-Title" value="INBN370 Exercise"/>
        <attribute name="Implementation-Version" value="1.0.0"/>
      </manifest>
    </jar>
  </target>

  <target name="deploy" depends="build" >
    <mkdir dir="${deploy}" />
    <copy todir="${deploy}">
      <fileset dir="${basedir}" >
        <include name="WarehouseSimulation.bat" />
        <include name="warehouse.jar" />
      </fileset>
    </copy>
  </target>

  <target name="clean">
    <delete file="./warehouse.jar"/>
    <delete dir="${base}"/>
    <delete dir="src/doc"/>
    <delete dir="${testBase}"/>
    <delete dir="utest/classes"/>
    <delete dir="utest/report"/>
    <delete dir="${deploy}"/>
  </target>

  <target name="doc">
    <javadoc packagenames="${packageSol}:${packageQuest}"
           sourcepath="src"
           destdir="${doc}"
           author="true"
           version="true"
           use="true"
           windowtitle="Warehouse Ledger Project API">
      <doctitle><![CDATA[<h1>Warehouse Ledger Simulation</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &#169; 2010 QUT. All Rights Reserved.</i>]]></bottom>
    </javadoc>
  </target>

  <target name="src" depends="doc">
    <zip destfile="warehouseSrc.zip"
       basedir="src"
       update="true"
    />
  </target>
 </project>

